<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<div class="container d-flex flex-column justify-content-between">

    <div class="flex-md-equal col-sm-3 mt-3">
        <div class="mb-1">
            <a href="index/" class="btn btn-primary btn-sm btn-block">index</a>
        </div>
        <div class="mb-1">
            <a href="pubs/" class="btn btn-primary btn-sm btn-block">pubs</a>
        </div>
        <div class="mb-1">
        <a href="p_library/authors" class="btn btn-primary btn-sm btn-block">authors</a>
        </div>
        <div class="mb-1">
        <a href="p_library/author/create" class="btn btn-primary btn-sm btn-block">author/create</a>
        </div>
        <div class="mb-1">
        <a href="p_library/author/create_many" class="btn btn-primary btn-sm btn-block">author/create_many </a>
        </div>
        <div class="mb-1">
        <a href="p_library/author_book/create_many" class="btn btn-primary btn-sm btn-block">author_book/create_many</a>
        </div>
        <div class="mb-1">
        <a href="p_library/friends" class="btn btn-dark btn-sm btn-block">friends</a>
        </div>
        <div class="mb-1">
        <a href="p_library/friend/create" class="btn btn-dark btn-sm btn-block">friend/create</a>
        </div>
        <div class="mb-1">
            <a href="p_library/lended" class="btn btn-dark btn-sm btn-block">lended</a>
        </div>
        <div class="mb-1">
            <a href="p_library/lend_return" class="btn btn-dark btn-sm btn-block">lend_return</a>
        </div>
    </div>
</div>