<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Одолженные книги</title>
</head>
<body>	
    <table border="1">
        <tr>
            <td></td>
            <td>Название</td>
            <td>Кому одолжена</td>            
        </tr>
        {% for book in lends %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{ book.title }}</td>
                <td>{{ book.lendedto }}</td>            
            </tr>		
        {% endfor %}	
    </table>
</body>
</html>