<table border="1">
    <tr>
        <td></td>
        <td>Название</td>                
        <td>Год</td>
        <td>Автор</td>           
        <td>Кому одолжена</td>         
        <td>Действие</td>
    </tr>
    {% for book in books %}
    <tr>
        <td>{{forloop.counter}}</td>
        <td>{{ book.title }}</td>                
        <td>{{ book.year_release }}</td>
        <td>{{ book.author.full_name }}</td>   
        {% if book.lendedto == None %} 
            <td>Не одолжена</td>
            <td>
                <form action="/p_library/do_lend_return/" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="hidden" name="id" value="{{book.id}}" />
                    <input type="submit" value="Одолжить" />
                    
                    <label for="friendselect">Кому:</label>
                    <select name="fid" id="friendselect">
                    {% for friend in friends %}
                      <option value="{{friend.id}}">{{friend.name}}</option>                      
                    {% endfor %}
                    </select>                    
                </form>
            </td>
        {% else %}
            <td>{{ book.lendedto.name }}</td> 
            <td>
                <form action="/p_library/do_lend_return/" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="hidden" name="id" value="{{book.id}}" />
                    <input type="submit" value="Вернуть" />
                </form>                
            </td>
        {% endif %}               
    </tr>
    {% endfor %}